# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce_dev

# Database URL (use 'localhost:5433' since backend runs locally, DB runs in Docker on port 5433)
DATABASE_URL=postgres://postgres:postgres@localhost:5433/ecommerce_dev

# Application Configuration
RACK_ENV=development
PORT=4567
FRONTEND_URL=http://localhost:5173

# Wompi API Configuration
WOMPI_ENV=sandbox
WOMPI_UAT_URL=https://api.co.uat.wompi.dev/v1
WOMPI_SANDBOX_URL=https://api-sandbox.co.uat.wompi.dev/v1
WOMPI_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
WOMPI_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
WOMPI_EVENT_KEY=stagtest_events_2PDUmhMywUkvb1LvxYnayFbmofT7w39N
WOMPI_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
